;;;;
;;;; MyBank Core Banking Domain Views
;;;;
#{{:el :context-view
   :id :mybank.core-banking/context-view
   :selection [{:namespace-prefix "mybank.core-banking"}
               {:to {:namespace-prefix "mybank.core-banking"}}]
   :include :related
   :name "Core Banking Context View"
   :title "Context View of the Core Banking Systems"
   :desc "Shows the systems of the domain Core Banking and their relations."}
  
  {:el :container-view
   :id :mybank.core-banking/container-view
   :selection [{:namespace-prefix "mybank.core-banking"}
               {:to {:namespace-prefix "mybank.core-banking"}}]
   :include :related
   :name "Core Banking Container View"
   :title "Container View of the Core Banking Systems"
   :desc "Shows the systems and containers of the domain Core Banking and their relations."}

  ;
  }