;;;;
;;;; MyBank Core Banking Domain Views
;;;;
#{{:el :context-view
   :id :mybank.core-banking/context-view
   :spec {:selection {:namespace-prefix "mybank.core-banking"}
          :include :relations
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Core Banking Context View"
   :title "Context View of the Core Banking Systems"
   :desc "Shows the systems of the domain core banking and their relations."}
  
  {:el :container-view
   :id :mybank.core-banking/container-view
   :spec {:selection {:namespace-prefix "mybank.core-banking"}
          :include :relations
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Core Banking Container View"
   :title "Container View of the Core Banking Systems"
   :desc "Shows the systems and containers of the domain core banking and their relations."}

  ;
  }