;;;;
;;;; MyBank Project Management and Development Domain Model
;;;;
#{;
  ;;;
  ;;; Organization
  ;;;
  {:el :org-unit
   :id :mybank.project-management/projects-org
   :name "Projects"
   :desc "Responsible for MyBank Projects"}

  ;;;
  ;;; Roles
  ;;;
  {:el :person
   :id :mybank.project-management/project-manager
   :name "Project Manager"
   :desc "Manages projects at MyBank"}

  {:el :person
   :id :mybank.project-management/devops-engineer
   :name "DevOps Engineer"
   :desc "Develops and operates software systems"}

  {:el :person
   :id :mybank.project-management/agility-master
   :name "Agility Master"
   :desc "Facilitates agile practices"}

  {:el :capability
   :id :mybank.project-management/manage-projects
   :name "Manage Projects"
   :desc "Capability to manage projects for the organization"}

  {:el :process
   :id :mybank.project-management/project-management
   :name "Project Management"
   :desc "Process to manage projects"}

  {:el :process
   :id :mybank.project-management/requirements-management
   :name "Requirements Management"
   :desc "Process to manage requirements for projects"}

  {:el :role-in
   :id :mybank.project-management/project-manager-has-role-in-project-management
   :from :mybank.project-management/project-manager
   :to :mybank.project-management/project-management
   :name "role in"
   :desc "Manages projects"}

  {:el :process
   :id :mybank.project-management/software-development
   :name "Software Development"
   :desc "Process to develop software"}

  {:el :role-in
   :id :mybank.project-management/devops-engineer-has-role-in-software-development
   :from :mybank.project-management/devops-engineer
   :to :mybank.project-management/software-development
   :name "role in"
   :dasc "Develops software"}

  {:el :role-in
   :from :mybank.project-management/agility-master
   :to :mybank.project-management/software-development
   :name "role in"
   :desc "Facilitates agile practices"}

  {:el :process
   :id :mybank.project-management/test-management
   :name "Test Management"
   :desc "Process to manage testing"}

  {:el :process
   :id :mybank.project-management/config-management
   :name "Config Management"
   :desc "Process to manage configurations and baselines"}

  {:el :role-in
   :from :mybank.project-management/devops-engineer
   :to :mybank.project-management/config-management
   :name "role in"
   :desc "manages configurations"}

  {:el :process
   :id :mybank.project-management/release-management
   :name "Release Management"
   :desc "Process to manage software releases"}

  {:el :process
   :id :mybank.project-management/incident-management
   :name "Incident Management"
   :desc "Process to manage incidents"}

  ;;;
  ;;; System Architecture
  ;;;
  {:el :context-boundary
   :id :mybank.project-management/context-boundary
   :name "Project Management and Development"
   :desc "Tools for managing projects and software development."
   :ct #{{:el :system
          :id :mybank.project-management/project-management-tools
          :name "Project Management Tools"
          :desc "Platforms for planning, executing, and tracking projects."
          :tech "Jira"}
         {:el :system
          :id :mybank.project-management/dev-platforms
          :name "Development Platforms"
          :desc "Tools for software development, testing, and deployment."
          :tech "Jenkins, GitLab"}}}}
