;;;;
;;;; MyBank Digital Banking Domain Model
;;;;
#{;
;;;
;;; Architecture
;;;
{:el :context-boundary
   :id :mybank.digital-banking/context-boundary
   :name "Digital Banking"
   :desc "Enables online and mobile banking services for customers."
   :ct #{{:el :system
          :id :mybank.digital-banking/internet-banking-system
          :name "Internet Banking System"
          :desc "Allows customers to view information about their bank accounts and make payments."
          :ct #{}}
         {:el :system
          :id :mybank.digital-banking/digital-wallets-system
          :name "Digital Wallets"
          :desc "Supports digital wallet integration and mobile payments."
          :tech "Node.js and Express"}}}

  ;          
  }
