;;;;
;;;; MyBank Digital Banking Domain Views
;;;;
#{;
  
  {:el :context-view
   :id :mybank.digital-banking/context-view
   :spec {:selection {:namespace-prefix "mybank.digital-banking"
                      :to-namespace-prefix "mybank.digital-banking"}
          :include :related
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Digital Banking Context View"
   :title "Context View of the Digital Banking Systems"
   :desc "Shows the systems of the domain Digital Banking and their relations."}

  {:el :container-view
   :id :mybank.digital-banking/container-view
   :spec {:selection {:namespace-prefix "mybank.digital-banking"
                      :to-namespace-prefix "mybank.digital-banking"}
          :include :related
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Digital Banking Container View"
   :title "Container View of the Digital Banking Systems"
   :desc "Shows the systems and containers of the domain digital banking and their relations."}

  {:el :component-view
   :id :mybank.digital-banking/component-view
   :spec {:selection {:namespace-prefix "mybank.digital-banking"
                      :to-namespace-prefix "mybank.digital-banking"}
          :include :related
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Digital Banking Component View"
   :title "Component View of the Digital Banking Systems"
   :desc "Shows the systems, containers and components of the domain Digital Banking and their relations."}

  ;
  }