;;;;
;;;; MyBank Data Management Domain Views
;;;;
#{{:el :context-view
   :id :mybank.data-management/context-view
   :spec {:selection [{:namespace-prefix "mybank.data-management"}
                      {:to-namespace-prefix "mybank.data-management"}]
          :include :related
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Data Management Context View"
   :title "Context View of the Data Management Systems"
   :desc "Shows the systems of the domain Data Management and their relations."}
  
  {:el :container-view
   :id :mybank.data-management/container-view
   :spec {:selection [{:namespace-prefix "mybank.data-management"}
                      {:to-namespace-prefix "mybank.data-management"}]
          :include :related
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Data Management Container View"
   :title "Container View of the Data Management Systems"
   :desc "Shows the systems and containers of the domain Data Management and their relations."}

  ;
  }