;;;;
;;;; MyBank Data Management Domain Views
;;;;
#{{:el :context-view
   :id :mybank.data-management/context-view
   :selection [{:namespace-prefix "mybank.data-management"}
               {:to {:namespace-prefix "mybank.data-management"}}]
   :include :related
   :name "Data Management Context View"
   :title "Context View of the Data Management Systems"
   :desc "Shows the systems of the domain Data Management and their relations."}
  
  {:el :container-view
   :id :mybank.data-management/container-view
   :selection [{:namespace-prefix "mybank.data-management"}
               {:to {:namespace-prefix "mybank.data-management"}}]
   :include :related
   :name "Data Management Container View"
   :title "Container View of the Data Management Systems"
   :desc "Shows the systems and containers of the domain Data Management and their relations."}

  ;
  }