;;;;
;;;; Views of the MyBank Model
;;;;
#{;
  {:el :organization-structure-view
   :id :mybank.organization/organization-structure-view
   :spec {:selection {:id :mybank/my-bank-organization}}
   :name "MyBank Organization Chart"
   :title "MyBank Organization Chart"
   :desc "Shows the hierarchical structure of the MyBank organization"}
  
  {:el :context-view
   :id :mybank/context-view
   :spec {:selection {:namespace-prefix "mybank"}
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Context View"
   :title "Context View of the MyBank Systems"
   :desc "Shows the systems of MyBank"}

  #_{:el :container-view
   :id :mybank/container-view
   :spec {:selection {:namespace-prefix "mybank"}
          :plantuml {:sprite-libs [:awslib :azure :devicons]}}
   :name "Banking Container View"
   :title "Container View of the MyBank Systems"
   :desc "Shows the containers of the MyBank Systems"}

  {:el :model-view
   :id :mybank/model-view
   :spec {:selection {}}
   :name "Model View"
   :title "Overview of the complete model"
   :desc "Shows the complete model graph"}
  
  {:el :glossary-view
   :id :mybank/glossary
   :spec {:selection {}}
   :name "Glossary"
   :desc "Describes the relevant concepts of MyBank"}

  ;
  }