;;;;
;;;; MyBank Compliance and Risk Management Domain Views
;;;;
#{{:el :context-view
   :id :mybank.compliance/context-view
   :selection [{:namespace-prefix "mybank.compliance"}
               {:to {:namespace-prefix "mybank.compliance"}}]
   :include :related
   :name "Compliance and Risk Management Context View"
   :title "Context View of the Compliance and Risk Management Systems"
   :desc "Shows the systems of the domain Compliance and Risk Management and their relations."}

  {:el :container-view
   :id :mybank.compliance/container-view
   :selection [{:namespace-prefix "mybank.compliance"}
               {:to {:namespace-prefix "mybank.compliance"}}]
   :include :related
   :name "Compliance and Risk Management Container View"
   :title "Container View of the Compliance and Risk Management Systems"
   :desc "Shows the systems and containers of the domain Compliance and Risk Management and their relations."}

  {:el :organization-structure-view
   :id :mybank.compliance/organization-structure-view
   :selection {:id :mybank.compliance/compliance-unit}
   :name "Compliance and Risk Management Org Chart"
   :title "Org Chart of the Compliance and Risk Management unit"
   :desc "Shows the organization structure of the Compliance and Risk Management unit."}

  ;
  }
