;;;;
;;;; MyBank Security Domain Views
;;;;
#{{:el :context-view
   :id :mybank.security/context-view
   :selection [{:namespace-prefix "mybank.security"}
               {:to {:namespace-prefix "mybank.security"}}]
   :include :related
   :name "Security Context View"
   :title "Context View of the Security Systems"
   :desc "Shows the systems of the domain Security and their relations."}
  
  {:el :container-view
   :id :mybank.security/container-view
   :selection [{:namespace-prefix "mybank.security"}
               {:to {:namespace-prefix "mybank.security"}}]
   :include :related
   :name "Security Container View"
   :title "Container View of the Security Systems"
   :desc "Shows the systems and containers of the domain Security and their relations."}

  ;
  }